<!DOCTYPE html>
<html>

<head>
    <title>Practice</title>
</head>

<body>
    <div class="container">
        <h1>Achu</h1>
        <p>Hi my name is Achu. Welcome to my practice page.Where i am going to do html,css and java practice.</p>
        <img src="https://i.pinimg.com/originals/41/11/0b/41110b8f04a2e0efc240082a18287418.png" alt="Ann" width="350"
            height="300">
        <h2>Info About Me</h2>
        <p>Line: <a href="https://line.me/ti/p/ak7GQ_geYP">@Ann line</a></p>
        <h2>List</h2>
        <ul id="newskill">
            <li>Java</li>
            <li>CSS</li>
            <li>SQL Script</li>
            <li>Python</li>
            <li>Html</li>
        </ul>
        <button onclick="addNewSkill() ">Add new skill</button>
        <script>
            /*java part*/
            /*button for adding skill the code will find the id="newskill" in the <ul id="newskill">*/
            function addNewSkill() {
                const skill = prompt('Please enter the skill.');
                const $li = document.createElement('li');
                $li.textContent = skill;
                document.getElementById('newskill').appendChild($li);
            }
        </script>
        <h2>Experience</h2>

        <table style="width:100%">
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>GNFCS</td>
                <td>Tyagi</td>
                <td>India</td>
            </tr>
            <tr>
                <td>Condolett</td>
                <td>Kai</td>
                <td>Thailand</td>
            </tr>
        </table>
        <h2>Contact Form</h2>
        <form action onclick="submitContactForm()">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br><br>
            <label for="message">Message:</label><br>
            <textarea id="messages" name="message" rows="4" cols="20"></textarea><br>
            <input type="submit" value="Send">
        </form>

        <script>
            /*Java part for contact form*/
            function submitContactForm() {
                const name = document.getElementById('name').value;
                const email = document.getElementById('email').value;
                const messages = document.getElementById('messages').value;

                if (name.trim() === '' || email.trim() === '' || messages.trim() === '') {
                    alert('Please fill in all fields.');
                    return false;
                } else if (!validateEmail(email)) {
                    alert('Invalid email.');
                    return false;
                }
            }

            function validateEmail(text) {
                return text.match(
                    /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1, 3}\.[0-9]{1, 3}\.[0-9]{1, 3}\.[0-9]{1, 3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
                );
            }



            /*Java part for dark theme*/
            function toggleTheme() {
                const $body = document.body;
                if ($body.classList.contains('dark')) {
                    $body.classList.remove('dark');
                } else {
                    $body.classList.add('dark');
                }
            }

        </script>
        <div id="btn-theme" onclick="toggleTheme()"></div>



        <style>
            /*CSS, <br> for new line*/
            h1,
            h2 {
                border-bottom: 2px solid rgb(231, 186, 255);
                color: rgb(150, 45, 247);
                /*The height between h1 and the bottom line*/
                padding-bottom: 10px;
            }

            body {
                background-color: rgb(251, 223, 252);
            }

            /*List with dot use ul, and number use ol*/
            ul,
            ol {
                line-height: 2;
                padding-left: 20px;
            }

            /*image in center*/
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            /*color for the link*/
            a {
                color: purple;
            }

            /*Table*/
            th,
            td {
                border: 1px solid #ddd;
                /*the tabbles line*/
                padding: 20px;
                /*table columbs*/
                text-align: left;
                /*text are on the left*/
                margin-left: auto;
                margin-right: auto;
                border-color: rgba(167, 167, 167, 0.836);
            }

            table {
                width: 100%;
                border-collapse: collapse;

            }

            /*for the first column*/
            th {
                background-color: #eaeaea;
            }

            /*for the page fit*/
            .container {
                background: #fff;
                width: 75%;
                margin: auto;
                padding: 20px;
                box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
            }

            /*Contact form*/
            form {
                border: 1px solid #ddd;
                border-radius: 10px;
                /*the rounds on the corners of the box*/
                max-width: 450px;
                /*the size of the box*/
                padding: 20px;
                margin: 20px auto;
            }

            /*for the button*/
            input[type=button],
            input[type=submit],
            input[type=reset] {
                width: 10%;
                height: 30px;
                background-color: #5bc4fc;
                border-radius: 5px;
                color: rgb(255, 255, 255);
                border: none;
                margin-top: 15px;
                /*position of the send button*/
                margin-bottom: 5px;

            }

            /*for the length of the name & email box*/
            input {
                width: 95%;
                height: 20px;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: auto;
            }

            textarea {
                width: 95%;
                height: 95px;
                margin-top: 10px;
                margin-left: auto;
            }

            /*for dark theme*/
            body.dark {
                background-color: #000000;
                color: #fff;
            }

            .dark h1,
            .dark h2 {
                color: #73b7ff;
            }

            .dark h1 {
                border-color: #73b7ff;
            }

            .dark a {
                color: #489bf3;
            }

            a:hover {
                text-decoration: underline;
            }

            .dark th {
                background-color: #000000;
            }

            .dark form {
                background-color: #333;
            }

            .dark input[type='text'],
            .dark input[type='email'],
            .dark textarea {
                background-color: #666;
                color: #fff;

            }

            /*dark mode*/

            .dark .container {
                background-color: #222;
            }

            /* Buttons for dark mode*/

            #btn-theme {
                /*moon image*/
                background-image: url("https://as1.ftcdn.net/v2/jpg/03/00/84/56/1000_F_300845662_i0Gy4CsUZBIBX0AgPC5PLgyugOYqHfSp.jpg");
                background-size: contain;
                background-repeat: no-repeat;
                width: 20px;
                height: 20px;
                position: fixed;
                top: 20px;
                right: 20px;
                cursor: pointer;
            }

            .dark #btn-theme {
                /*sun image*/
                background-image: url(https://static.vecteezy.com/system/resources/previews/004/994/265/original/sun-icon-simple-design-free-vector.jpg);
            }
        </style>


    </div>
</body>

</html>